<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CardFight2</groupId>
  <artifactId>CardFight2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


<properties>

<java.version>1.8</java.version>

<maven.compiler.version>3.3</maven.compiler.version>

<junit.version>4.12</junit.version>

<cucumber.version>1.2.5</cucumber.version>

<gherkin.version>2.12.2</gherkin.version>

</properties>


<dependencies>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-java</artifactId>

<version>${cucumber.version}</version>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>cucumber-junit</artifactId>

<version>${cucumber.version}</version>

<scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->



<dependency>

<groupId>info.cukes</groupId>

<artifactId>gherkin</artifactId>

<version>${gherkin.version}</version>

<scope>provided</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->



<dependency>

<groupId>junit</groupId>

<artifactId>junit</artifactId>

<version>${junit.version}</version>

<scope>test</scope>

</dependency>

</dependencies>


<build>


<pluginManagement>


<plugins>


<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-compiler-plugin</artifactId>

<version>${maven.compiler.version}</version>


<configuration>

<encoding>UTF-8</encoding>

<source>${java.version}</source>

<target>${java.version}</target>

<compilerArgument>-Werror</compilerArgument>

</configuration>

</plugin>

</plugins>

</pluginManagement>

</build>


<scm>

<connection>scm:git:https://github.com/PBZ-InsightR/GildedRoseJavaKata.git</connection>

<developerConnection>scm:git:https://github.com/PBZ-InsightR/GildedRoseJavaKata.git</developerConnection>

<url>https://github.com/PBZ-InsightR/GildedRoseJavaKata</url>

</scm>

<repositories/>
</project>